MONGODB_URL = 

CLIENT_URL = 

ADMIN_EMAIL = 

ACTIVATION_TOKEN_SECRET = 

ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET = 

MAILING_SERVICE_CLIENT_ID = 

MAILING_SERVICE_CLIENT_SECRET = 

MAILING_SERVICE_REFRESH_TOKEN = 

SENDER_EMAIL_ADDRESS = 

CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_API_SECRET = 
